<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  a15vicvercan</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div>
  <h1>Font-family</h1>
  <p>La propietat <i>Font-family</i> especifica el tipus de font d'un element. Es recomana posar més d'un tipus de lletra per si el client no té alguna font i per aixó la ultima és una generica. Hi ha dos tipus: family-name (times, courier, arial...) i generic-family (serif, sans-serif, cursive, fantasy, monospace).</p>
<p><b>Nota:</b> si el nom de familia conté un espai, és obligatori escriules amb cometes. Els noms generica no s'ha de posr cometes, perque sinó serien nom de familia.</p>
  <div class="exemple">
    <p class="l_serif">This is a paragraph, shown in Serif font.</p>
    <p class="l_sans_serif">This is a paragraph, shown in Sans Serif font.</p>
    <p class="l_monospace">This is a paragraph, shown in Monospace font.</p>
  </div>
</div>

<div>
  <h1>Font-size</h1>
  <p>La propietat <i>Font-size</i> indica la mida de la font. Per indicar la mida podem utilitzar les unitats em, px o %.</p>
  <div class="exemple">
    <p class="f_em">This is a paragraph.</p>
    <p class="f_px">This is a paragraph.</p>
    <p class="f_percentatge">This is a paragraph.</p>
  </div>
</div>

<div>
  <h1>Font-weight</h1>
  <p>La propietat <i>Font-weight</i> indica el pes de la font.</p>
  <p><b>Nota:</b> Algunes fonts només es troben disponibles en negreta i normal.</p>
  <div id="weight" class="exemple">
    <p class="f_lighter">This is a paragraph.</p>
    <p class="f_normal">This is a paragraph.</p>
    <p class="f_bolder">This is a paragraph.</p>
  </div>
</div>

<div>
  <h1>Font-variant</h1>
  <p></p>
  <div class="exemple">
  </div>
</div>

<div>
  <h1>Font-style</h1>
  <p>La propietat Font-style indica si la font ha d'estar en normal, cursva o obliqua</p>
  <div class="exemple">
    <p>This is a paragraph.</p>
    <p class="f_italic">This is a paragraph.</p>
    <p class="f_obliqua">This is a paragraph.</p>
  </div>
</div>

<div>
  <h1>Word-spacing</h1>
  <p>La propietat Word-spacing indica l'espaiat entre les paraules. Per indicar la mida podem utilitzar les unitats rem, px o %.</p>
  <div class="exemple">
    <p class="f_pxgran">This is a paragraph.</p>
    <p class="f_pxmitja">This is a paragraph.</p>
    <p class="f_pxpetit">This is a paragraph.</p>
  </div>
</div>

<div>
  <h1>Letter-spacing</h1>
  <p>La propietat Letter-spacing indica l'espaiat entre les lletres. Per indicar la mida podem utilitzar les unitats rem, px o %.</p>
  <div class="exemple">
    <p class="l_pxgran">This is a paragraph.</p>
    <p class="l_pxmitja">This is a paragraph.</p>
    <p class="l_pxpetit">This is a paragraph.</p>
  </div>
</div>

<div>
  <h1>Line-height</h1>
  <p>La propietat <i>Line-height</i> indica la quantitat d'espai que ha d'haver entre linies.</p>
  <div class="exemple">
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
